<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn Job Scraper</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
        width: 300px;
      }

      h1 {
        color: #0077b5;
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      #scrapeJobsBtn {
        background-color: #0077b5;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      #scrapeJobsBtn:hover {
        background-color: #005b8a;
      }
    </style>
  </head>
  <body>
    <h1>LinkedIn Job Scraper</h1>
    <button id="scrapeJobsBtn">Scrape Jobs</button>
    <script src="popup.js"></script>
  </body>
</html>
